{
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "del": "^7.1.0",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
