{
    "name": "ems-backend",
    "version": "1.0.0",
    "description": "Backend for the Employee Management System",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/flecia-l/EMS.git"
    },
    "keywords": [
        "node",
        "express",
        "backend"
    ],
    "author": "Flecia",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/flecia-l/EMS.git/issues"
    },
    "homepage": "https://github.com/flecia-l/EMS.git#readme",
    "dependencies": {
        "axios": "^1.6.7",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^8.6.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^5.9.7",
        "mysql": "^2.18.1",
        "mysql2": "^3.9.2"
    },
    "devDependencies": {
        "jest": "^24.9.0",
        "nodemon": "^2.0.2"
    }
}
